<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dash - The Quickest Package Installer</title>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a style="color:red">DASH</a>
  <a href="index.html">Packages</a>
</div>

<div class="main">
  <h2>This app installer is just a quicker way to install packages for your website!.</h2>
  <img src="wordpress.png" alt="wordpress" width="100" height="100" ><a href="https://wordpress.org/latest.zip">WordPress</a>
  <img src="drupal.ico" alt="drupal" width="100" height="100" ><a href="https://www.drupal.org/download-latest/zip">Drupal</a>
  <img src="whmcs.ico" alt="whmcs" width="100" height="100" ><a href="https://www82.zippyshare.com/d/1uTOBRtn/32091/WHMCS.zip">WHMCS</a>
  <p></p>
  <img src="joomla.ico" alt="joomla" width="100" height="100" ><a href="https://downloads.joomla.org/cms/joomla3/3-9-27/Joomla_3-9-27-Stable-Full_Package.zip?format=zip">Joomla! 3.9.27</a>
</div>  

</body>
</html> 
